PORT=4000
MONGODB_URI="mongodb://localhost:27017"
CORS_ORIGIN=*
# access token database me store nahi hoga-----
ACCESS_TOKEN_SECRET=015m
ACCESS_TOKEN_EXPIRY=1d

# refresh token database me store  hoga-----
REFRESH_TOKEN_SECRET=m015
REFRESH_TOKEN_EXPIRY=10d

# cloudinary handeler
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=